<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenyuding.ikjong.aditya.treasure.MainActivity">

    <Button
        android:id="@+id/button_takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo OCR Algorithm"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="47dp" />

</android.support.constraint.ConstraintLayout>
